spring.application.name=security_service-service

# App Properties
techspot.objectOrienters.jwtSecret= ======================TechSpot=objectOrienters===========================
# 1 hour
techspot.objectOrienters.jwtExpirationMs=3600000
# 24 hours
techspot.objectOrienters.jwtRefreshExpirationMs=86400000